[Global]
http_url = https://mainnet.helius-rpc.com/?api-key=****
ws_url = wss://mainnet.helius-rpc.com/?api-key=****
payer_path = payer.json
admin_path = admin.json
raydium_v3_program = CAMMCzo5YL8w4VFF8KVHrK22GGUsp5VTaW7grrKgrWqK
slippage = 0.01

[Pool]
mint0 = So11111111111111111111111111111111111111112
mint1 = EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
# fee: 0.05%  ==》 tick_spacing: 10
# fee: 0.30%  ==》 tick_spacing: 60
# fee: 1.00%  ==》 tick_spacing: 200

# fee: 1 / 10000    ==》 tick_spacing: 10
# fee: 25 / 10000    ==》 tick_spacing: 60
# protocol_fee: 12 / 100
amm_config_index = 4